{
# 公众号配置
# 公众号appId
"app_id": "wx02987960714ba7aa",
# 公众号appSecret
"app_secret": "cd993160ec9d2a2b7eba8e7dfc690599",
# 模板消息id
"template_id": "d5ka3hhwq8Udl1HOcjJPuA5cFTniL7WqrcoqAjSGahg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oHQJz6FTzxQrgGEH3H5t6ptnH718"],
 
# 信息配置
# 和风天气apikey
"weather_key": "11d95a9523314417a8bac4e549112801",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "娄底",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
